<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masonry Layout</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    :root {
      --viewport-ratio: ((100vw - 320px) / (2560 - 320));
    }

    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #05080b;
      margin: 0;
      background-image: url('assets/patterns/1.svg');
      background-size: calc(32px + (128 - 32) * var(--viewport-ratio));
    }

    div.layout {
      max-width: calc(280px + (1800 - 280) * var(--viewport-ratio));
      margin: calc(20px + (72 - 20) * var(--viewport-ratio)) auto;
      column-gap: calc(8px + (20 - 8) * var(--viewport-ratio));
    }

    div.card {
      position: relative;
      margin-bottom: calc(8px + (20 - 8) * var(--viewport-ratio));
      border-radius: calc(4px + (16 - 4) * var(--viewport-ratio));
      overflow: auto;
      break-inside: avoid;
    }

    div.card>img {
      width: 100%;
      display: block;
    }

    div.card-details {
      position: absolute;
      inset: 0;
      top: unset;
      color: #d6d6de;
      padding: 2vw 1vw 1vw 1vw;
      background: linear-gradient(#00000000, #000000e6);
    }

    div.card-title {
      font-size: calc(12px + (32 - 12) * var(--viewport-ratio));
    }

    div.card-description {
      font-size: calc(10px + (30 - 10) * var(--viewport-ratio));
    }

    /* TV */
    @media all and (min-width: 1440px) {
      div.layout {
        columns: auto 5;
      }
    }

    /* Desktop */
    @media all and (min-width: 1280px) and (max-width: 1440px) {
      div.layout {
        columns: auto 4;
      }
    }

    /* Laptop */
    @media all and (min-width: 1024px) and (max-width: 1280px) {
      div.layout {
        columns: auto 4;
      }
    }

    /* Tablet Large */
    @media all and (min-width: 768px) and (max-width: 1024px) {
      div.layout {
        columns: auto 3;
      }
    }

    /* Tablet */
    @media all and (min-width: 425px) and (max-width: 768px) {
      div.layout {
        columns: auto 3;
      }
    }

    /* Phone */
    @media all and (max-width: 425px) {
      div.layout {
        columns: auto 2;
      }
    }
  </style>
</head>

<body>

  <div class="layout">

    <div class="card">
      <img src="assets/images/1.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">paul voie</div>
        <div class="card-description">Sep 28, 202</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/2.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Michael Block</div>
        <div class="card-description">Nov 15, 2019</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/3.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Benjamin Suter</div>
        <div class="card-description">Jan 25, 2020</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/4.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">ph.galtri</div>
        <div class="card-description">Sep 19, 2022</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/5.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Harrison Haines</div>
        <div class="card-description">Mar 17, 2022</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/6.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">BotanichKa</div>
        <div class="card-description">Jan 27, 2012</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/7.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Lalezarfa</div>
        <div class="card-description">Mar 21, 202</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/8.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Fiona Art</div>
        <div class="card-description">Jan 25, 2020</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/9.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">paul voie</div>
        <div class="card-description">Sep 28, 202</div>
      </div>
    </div>

    <div class="card">
      <img src="assets/images/10.jpeg" alt="..." />
      <div class="card-details">
        <div class="card-title">Michael Block</div>
        <div class="card-description">Nov 15, 2019</div>
      </div>
    </div>

  </div>
</body>

</html>